# compose-catalog

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: store-screenshot.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shunm/android/compose_catalog/: ComposeCatalogApplication.kt  MainActivity.kt  NavHost.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/shunm/android/compose_catalog/navigation/: HomeEntry.kt  NavController.kt  NavHost.kt  NavRoute.kt  NavRoutes.kt
composeApp/src/androidMain/kotlin/com/shunm/android/compose_catalog/screen/home/: HomeScreen.kt  HomeScreenUiStateHolder.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/shunm/android/compose_catalog/: App.kt  Greeting.kt  NavHost.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/shunm/android/compose_catalog/navigation/: NavHost.kt
composeApp/src/commonTest/kotlin/com/shunm/android/compose_catalog/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/shunm/android/compose_catalog/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/shunm/android/compose_catalog/navigation/: NavHost.kt
domain/category/: build.gradle.kts
domain/category/src/androidDeviceTest/kotlin/com/shunm/android/domain/category/: ExampleInstrumentedTest.kt
domain/category/src/androidHostTest/kotlin/com/shunm/android/domain/category/: ExampleUnitTest.kt
domain/category/src/androidMain/kotlin/com/shunm/android/domain/category/: Platform.android.kt
domain/category/src/commonMain/kotlin/com/shunm/android/domain/category/: Category.kt  Platform.kt
domain/category/src/iosMain/kotlin/com/shunm/android/domain/category/: Platform.ios.kt
domain/component/src/commonMain/kotlin/com/shunm/android/component/: ComponentId.kt
domain/component/src/commonMain/kotlin/com/shunm/android/domain/component/: ComponentId.kt
domain/github/: build.gradle.kts
domain/github/src/androidMain/kotlin/com/shunm/android/domain/github/repository/: GithubUserRepository.kt
domain/github/src/androidMain/kotlin/com/shunm/android/domain/github/usecase/: GetGithubUserListUseCase.kt
domain/github/src/commonMain/kotlin/com/shunm/android/domain/github/model/: GithubUser.kt  GithubUserId.kt
domain/shared/: build.gradle.kts
domain/shared/src/commonMain/kotlin/com/shunm/android/domain/shared/: ExceptionResult.kt  Option.kt  Result.kt
gradle/: libs.versions.toml
gradle-conventions/: build.gradle.kts  settings.gradle.kts
gradle-conventions/src/main/java/com/shunm/android/compose_catalog/convention/: MyClass.kt
gradle-conventions/src/main/kotlin/com/shunm/android/compose_catalog/convention/: kmp-feature.gradle.kts
gradle-conventions/src/main/kotlin/com/shunm/android/compose_catalog/primitive/: buildkonfig.gradle.kts  hilt.gradle.kts  kmp.compose.gradle.kts  kmp.compose.resources.gradle.kts  kmp.gradle.kts  kmp.ios.gradle.kts  network.gradle.kts  roborazzi.gradle.kts  spotless.gradle.kts
gradle-conventions/src/main/kotlin/com/shunm/android/compose_catalog/util/: ComposeExtensions.kt  KotlinMultiplatformExtension.kt  NamespaceUtils.kt  VersionCatalogDsl.kt
infra/github/: build.gradle.kts
infra/github/src/androidMain/kotlin/com.shunm.android.infra.github/api/: RetrofitProvider.kt  SafeApiCall.kt
infra/github/src/androidMain/kotlin/com.shunm.android.infra.github/api/service/: GithubUserService.kt
infra/github/src/androidMain/kotlin/com.shunm.android.infra.github/di/: ApiModule.kt  RepositoryModule.kt
infra/github/src/androidMain/kotlin/com.shunm.android.infra.github/repository/: GithubRepositoryImpl.kt  GithubUserRepositoryImpl.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/component/: build.gradle.kts
presentation/component/src/androidMain/kotlin/com/shunm/android/presentation/component/navigation/: ComponentEntry.kt
presentation/component/src/androidUnitTest/kotlin/com/shunm/android/presentation/component/: RoborazziRobot.kt
presentation/component/src/androidUnitTest/kotlin/com/shunm/android/presentation/component/appbar/: AppbarTest.kt
presentation/component/src/commonMain/composeResources/values/: strings.xml
presentation/component/src/commonMain/composeResources/values-ja/: strings.xml
presentation/component/src/commonMain/kotlin/com/shunm/android/presentation/component/: ComponentScreenTest.kt
presentation/component/src/commonMain/kotlin/com/shunm/android/presentation/component/appbar/: Appbar.kt  AppbarIcon.kt  AppbarProvider.kt  AppbarScope.kt
presentation/component/src/commonMain/kotlin/com/shunm/android/presentation/component/di/: CatalogAnnotation.kt  Provider.kt
presentation/component/src/commonMain/kotlin/com/shunm/android/presentation/component/graph/: LineGraph.kt
presentation/component/src/commonMain/kotlin/com/shunm/android/presentation/component/list/: Edge.kt  ListItem.kt  ListItemContent.kt  ListItemLeading.kt  ListItemProvider.kt  ListItemScope.kt  ListItemTrailing.kt  ModifierExt.kt
presentation/component/src/commonMain/kotlin/com/shunm/android/presentation/component/navigation/: NavigationBar.kt  NavigationBarItem.kt  NavigationBarProvider.kt  NavigationBarScope.kt
presentation/component/src/commonMain/kotlin/com/shunm/android/presentation/component/tab/: TabItem.kt  TabRow.kt  TabRowScope.kt
presentation/component/src/commonMain/kotlin/com/shunm/android/presentation/component/util/: CatalogAnnotation.kt  Center.kt
presentation/github/: build.gradle.kts
presentation/shared/: build.gradle.kts
tools/ksp-processor/: build.gradle.kts
tools/ksp-processor/src/main/java/com/shunm/android/ksp/: CatalogMap.kt  CatalogTypeListScreenGenerateProcessor.kt  ComponentListScreenGenerateProcessor.kt  ComponentScreenGenerateProcessor.kt  ComponentScreenGenerateProcessorProvider.kt  ComposableScreenGenerateProcessor.kt  ComposableScreenGenerateProcessorProvider.kt  DeclarationKtx.kt  GenerateFile.kt
(+12 files in other folders)
